/* navbar */
#navbar{
    background-color: #d43b3b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0px;
}
#navbar li{list-style: none}
#navbar li a{ 
   text-decoration: none;
   padding: 0px 35px 0px 35px;
}
#navbar li a:hover{color: #000000}
span{text-decoration: underline}

/* intro */
#intro{
    color: #d2adad;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 65px;
    align-items: center;
    background: center/cover no-repeat url("./static/Animation-3.svg");
    height: 425px;
    background-color: #ff0000;
}

/* mission */
#mission{
    background-color: #d43b3b;
    height: 326px;
    margin: auto;
}
#mission h2{
    margin: 0px;
    font-size: 36px;
    padding-top: 0px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.carding{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card{
    background-color: #d2adad;
    border: 2px solid #000000;
    border-radius: 10px;
    width: 30%;
    margin: 23px 20px;
    height: 209px;
}
.card h3{
    text-align: center;
    margin: 0 12px;
    margin-top: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

/* sponsors */
#sponsors{
    background-color: #fbd7d7;
    height: 300px;
    margin: auto
}
#sponsors h2{
    margin: 0px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#sponsors div{
    display: flex;
    justify-content: center;
}
.spImage{
    height: 100px;
    margin: 20px;
}

/* outro */
p{
    text-align: center;
    margin: 0px;
    color: #ffffff;
    background-color: #000000;
}